DATABASE_URL="" # Required for storing and managing data
DIRECT_URL="" # Required for storing and managing data

NEXTAUTH_SECRET="" # Required to sign session cookies in NextAuth

POSTMARK_SERVER_TOKEN="" # Required to send email from PostMark
POSTMARK_SENDER_EMAIL="" # Required to set sender email

NEXT_PUBLIC_API_URL="" # Required: Base API URL of connect (ex: http://localhost:3000/api)

NEXT_PUBLIC_FIREBASE_CONFIG='' # Required: for firebase application

FIREBASE_ADMIN_SDK_CERT='' # Required: for server side firebase functions
FIREBASE_STORAGE_BUCKET='' # Required: to store files such as images, attachments

OPENAI_API_KEY="" # Required: for Connection AI services

NEXT_PUBLIC_ONESIGNAL_APP_ID="" # Required: for notifications
ONESIGNAL_REST_API_KEY="" # Required: for server-side notifications services

AMPLITUDE_API_KEY="" # Required: for fetching user's analytics from Amplitude
AMPLITUDE_SECRET_KEY="" # Required: for fetching user's analytics from Amplitude

TEAMCAMP_API_KEY="" # Optional: Enables to create tasks on Teamcamp
TEAMCAMP_PROJECT_ID="" # Required if enabled: Teamcamp's proejct ID