DATABASE_URL="YOUR_DATABASE_URL"
DIRECT_URL="YOUR_DATABASE_DIRECT_URL"

NEXTAUTH_SECRET="KEY_TO_ENCRYPT_AUTH_TOKEN"

POSTMARK_SERVER_TOKEN="POSTMARK_SERVER_TOKEN"
POSTMARK_SENDER_EMAIL="POSTMARK_SENDER_MAIL_ADDRESS"
NEXT_PUBLIC_API_URL=""
WORKSPACE_ID_WEBHOOK=""
NEXT_PUBLIC_FIREBASE_CONFIG=""
NEXT_PUBLIC_SYNCFUSION_KEY=""

FIREBASE_ADMIN_SDK_CERT='{
  "type": "service_account",
  "project_id": "",
  "private_key_id": "",
  "private_key": "",
  "client_email": "",
  "client_id": "",
  "auth_uri": "",
  "token_uri": "",
  "auth_provider_x509_cert_url": "",
  "client_x509_cert_url": "",
  "universe_domain": ""
}'
FIREBASE_STORAGE_BUCKET=""

OPENAI_API_KEY="